{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.[jt]s": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    }
  },
  "installCommand": "pnpm install --no-frozen-lockfile || npm install",
  "buildCommand": "pnpm run build || npm run build"
}
